<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nebulagaming.views.EntrepriseModifController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" styleClass="mainFxmlClass">
       
         <children>
            <Button fx:id="modifEnt" layoutX="77.0" layoutY="312.0" mnemonicParsing="false" onAction="#modifEnt" text="Modifier les information" />
            <TextField fx:id="nomEnt" layoutX="72.0" layoutY="130.0" promptText="Nom" />
            <TextField fx:id="mailEnt" layoutX="72.0" layoutY="193.0" promptText="Email" />
            <TextField fx:id="telEnt" layoutX="72.0" layoutY="261.0" promptText="Telephone" />
            <Label layoutX="83.0" layoutY="105.0" text="Nom" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="235.0" text="Telephone" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="168.0" text="Email" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="472.0" text="CV " textFill="WHITE" />
            <Label layoutX="74.0" layoutY="565.0" text="Ancien mot de passe" textFill="WHITE" />
            <Label layoutX="73.0" layoutY="626.0" text="Nouveau mot de passe" textFill="WHITE" />
            <Label layoutX="74.0" layoutY="686.0" text="Confirmez mot de passe" textFill="WHITE" />
            <Button fx:id="modifPw" layoutX="83.0" layoutY="755.0" mnemonicParsing="false" onAction="#modifPw" text="Modifier mot de passe" textFill="WHITE" />
            <Label fx:id="usernameEnt" layoutX="57.0" layoutY="29.0" prefHeight="36.0" prefWidth="400.0" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Hyperlink fx:id="logOut" layoutX="661.0" layoutY="18.0" onAction="#logOut" text="retour" textFill="#0051ff" />
            <PasswordField fx:id="actualPw" layoutX="78.0" layoutY="587.0" promptText="Ancien mot de passe" />
            <PasswordField fx:id="newPw" layoutX="78.0" layoutY="655.0" promptText="Nouveau mot de passe" />
            <PasswordField fx:id="cnewPw" layoutX="78.0" layoutY="711.0" promptText="Confirmez mot de passe" />
            <Label fx:id="cvEnt" layoutX="212.0" layoutY="472.0" prefHeight="21.0" prefWidth="273.0" textFill="WHITE" />
            <Button fx:id="nvCv" layoutX="539.0" layoutY="467.0" mnemonicParsing="false" onAction="#nvCv" prefHeight="31.0" prefWidth="110.0" text="importer CV" />
            <Button fx:id="modifCv" layoutX="513.0" layoutY="534.0" mnemonicParsing="false" onAction="#modifCv" prefHeight="31.0" prefWidth="161.0" text=" Modifier le CV" />
            <Button fx:id="nvPhoto" layoutX="524.0" layoutY="312.0" mnemonicParsing="false" onAction="#nvPhoto" text="inserer une photo" />
            <Button fx:id="modifPhoto" layoutX="525.0" layoutY="369.0" mnemonicParsing="false" onAction="#modifPhoto" text="Modifier la photo" />
            <ImageView fx:id="photoEnt" fitHeight="246.0" fitWidth="400.0" layoutX="383.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="photoName" layoutX="617.0" layoutY="660.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
