<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nebulagaming.views.ManageParticipationController">
   <children>
      <ImageView fitHeight="806.0" fitWidth="1385.0" layoutX="-14.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/participations.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvParticipation" layoutX="100.0" layoutY="214.0" prefHeight="434.0" prefWidth="817.0">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="122.0" text="Participant name" />
            <TableColumn fx:id="bookedDateCol" prefWidth="93.0" text="Booked At " />
            <TableColumn fx:id="payTypeCol" prefWidth="81.0" text="Pay Type" />
            <TableColumn fx:id="rankCol" prefWidth="103.66668701171875" text="Rank" />
            <TableColumn fx:id="resultCol" prefWidth="129.66665649414062" text="Result" />
            <TableColumn fx:id="idParticipationCol" prefWidth="129.66665649414062" text="idParticipation" />
        </columns>
      </TableView>
      <Label fx:id="lbEventName" alignment="CENTER_RIGHT" layoutX="1153.0" layoutY="193.0" prefHeight="21.0" prefWidth="143.0" text="Label" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="createdAtEvent" alignment="CENTER_RIGHT" layoutX="1153.0" layoutY="222.0" prefHeight="21.0" prefWidth="143.0" text="Label" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnGoBack" layoutX="859.0" layoutY="663.0" mnemonicParsing="false" text="Go Back" />
   </children>
</AnchorPane>
