<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="1011.0" scaleShape="false" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nebulagaming.views.OrderListsAdminController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="33.0" text="User Orders" textFill="#4d00ff">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnHome" layoutX="895.0" layoutY="22.0" onAction="#Home" prefHeight="39.0" prefWidth="102.0" text="Home 🏠" textFill="#b57cf2">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tabStats" layoutX="22.0" layoutY="184.0" prefHeight="419.0" prefWidth="969.0">
        <columns>
          <TableColumn fx:id="colFullName" editable="false" prefWidth="159.0" text="Full Name" />
          <TableColumn fx:id="colSubAt" editable="false" prefWidth="145.0" text="Submitted At" />
            <TableColumn fx:id="colPaidAt" editable="false" prefWidth="150.0" text="Paid At" />
            <TableColumn fx:id="colPayT" editable="false" prefWidth="166.0" text="Payment Type" />
            <TableColumn fx:id="colStatus" editable="false" prefWidth="174.0" text="Order Status" />
            <TableColumn fx:id="colTot" editable="false" prefWidth="174.0" text="Total" />
        </columns>
      </TableView>
      <DatePicker fx:id="dateSub" layoutX="22.0" layoutY="138.0" onAction="#searchBySubDate" prefHeight="31.0" prefWidth="196.0" promptText="Submission Date" />
      <TextField fx:id="tfSearch" layoutX="756.0" layoutY="138.0" prefHeight="31.0" prefWidth="235.0" promptText="Criteria: value" />
   </children>
</AnchorPane>
