<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tn.nebulagaming.views.UpdatePostController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/POST.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="184.0" prefHeight="45.0" prefWidth="240.0" text="Update Post" textFill="WHITE" underline="true">
         <font>
            <Font name="Montserrat Regular" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="110.0" layoutY="266.0" prefHeight="73.0" prefWidth="206.0" spacing="15.0">
         <children>
            <Label text="Title" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="10.0" text="Description" textFill="WHITE" />
         </children>
      </VBox>
      <VBox layoutX="110.0" layoutY="367.0" prefHeight="65.0" prefWidth="206.0" spacing="16.0">
         <children>
            <Label layoutX="10.0" layoutY="27.0" text="Visibility" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="44.0" text="Cover photo" textFill="WHITE" />
         </children>
      </VBox>
      <Label layoutX="110.0" layoutY="388.0" prefHeight="17.0" prefWidth="54.0" text="Optional" textFill="#ffffff5b">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <VBox layoutX="291.0" layoutY="260.0" prefHeight="158.0" prefWidth="228.0" spacing="6.0">
         <children>
            <TextField fx:id="tfTitlePost" />
            <TextField fx:id="tfDescPost" layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="228.0" />
            <ComboBox fx:id="cbVisibilityPost" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="tfPhotoPost" layoutX="10.0" layoutY="60.0" />
         </children>
      </VBox>
      <HBox layoutX="389.0" layoutY="425.0" prefHeight="60.0" prefWidth="156.0" spacing="15.0">
         <children>
            <Button fx:id="btnSubmitAddPost" mnemonicParsing="false" onAction="#updatePost" text="Submit" />
            <Button fx:id="btnGoBack" mnemonicParsing="false" text="Go Back" />
         </children>
      </HBox>
   </children>
</AnchorPane>
