<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tn.nebulagaming.views.WishListController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="23.0" prefHeight="56.0" prefWidth="255.0" text="My Wish List">
         <font>
            <Font name="Orbitron Bold" size="30.0" />
         </font>
      </Label>
      <JFXListView fx:id="wishList" layoutX="18.0" layoutY="186.0" prefHeight="392.0" prefWidth="452.0" />
      <JFXButton fx:id="del" layoutX="485.0" layoutY="186.0" onAction="#Delete" prefHeight="45.0" prefWidth="101.0" text="DEL" textFill="#fc0000" />
      <JFXComboBox fx:id="sortBy" layoutX="124.0" layoutY="146.0" onAction="#HandleSort" prefHeight="25.0" prefWidth="268.0" promptText="Sort By" />
   </children>
</AnchorPane>
